// Declear variables

// Color Variables
$aColor: rgba( 200, 0, 0, .7)
$shadow: rgba(0,0,0,.5)
$alphaWhite: rgba(255, 255, 255, .3)


section

  inline-size: 100%
  margin: 10px auto
  display: inline-block

article

  margin: 10px auto
  display: inline-block
  max-inline-size: 100%

.card

  padding: 16px
  transition: 0.3s
  border-radius: 5px
  max-inline-size: 168px
  margin-inline-end: 10px
  background-color: transparent
  box-shadow: 0px 4px 26px 5px $shadow

.aColor

    color: $aColor

.card:hover 
  background-color: $alphaWhite

div.star

    float: left
    inline-size: 27%
  

.container

  text-align: center
  display: inline-block