// HTML ELEMENTS
$btnbg: #121212//rgba(144, 12, 63, 56)
$urltxt : #fff//rgba(41, 149, 254, 100)
$list-colour: #fefefe
$list-bg: #121212


ul

    text-align: start

div

    margin-block-end: 32px
    margin-block-start: 32px

footer > nav

    margin: 16px auto
    inline-size: 260px

ul.feat-list

    padding: 1px
    text-align: center
    margin-block: 20px
    margin-inline: auto



button.bbtn

    border: none
    padding: 16px
    color: $urltxt
    cursor: pointer
    font-size: bold
    display: inline-flex
    background-color: $btnbg

button.btag

    border: none
    padding: 5px
    color: $urltxt
    cursor: pointer
    font-size: bold
    border-radius: 19px
    background-color: $btnbg

li.featli

    margin-block: 16px
    color: $list-colour
    border-radius: 10px
    background-color: $list-bg

li.featli:hover
    opacity: .6

div.btn-center

    margin: 0 auto


.featli > b

    text-align: center

.featli li

    list-style-type: disclosure-closed

.tag:hover

    opacity: 0.7
    
.sku 

    inline-size: 250px
    margin-block: 21px
    margin-inline: auto



.featli

    padding: 36px 10px
    inline-size: 186px
    margin-inline: 20px
    display: inline-block
    background-position: top
    background-repeat: no-repeat
    background-image: url('../img/svg/home-checkmark-svgrepo-com.svg')

.butn

    margin: auto
    margin-block-end: 16px

@media screen

  @media (min-width: 900px)

        button.btag

        border: none
        padding: 5px
        color: $urltxt
        cursor: pointer
        font-size: bold
        border-radius: 19px
        background-color: $btnbg

        .featli

            padding: 36px 10px
            inline-size: 250px
            margin-inline: 20px
            display: inline-block

