
$btnbg: #121212//rgba(144, 12, 63, 56)
$urltxt : #fff//rgba(41, 149, 254, 100)

.btag
    
    border: none
    padding: 16px
    color: $urltxt
    cursor: pointer
    font-size: bold
    border-radius:  35px
    display: inline-flex
    background-color: $btnbg