// Declare Variables

$btnbg: #121212//rgba(144, 12, 63, 56)
$urltxt : #fff//rgba(41, 149, 254, 100)
// Html tags

*
    box-sizing: border-box

h1, h2, h3, h4, h5, h6

    
    text-align: center

h1
    font-size: 21.43px

h2
    font-size: 26px

body

    color: #000
    block-size: 100%
    inline-size: 100%
    writing-mode: horizontal-tb
    -webkit-writing-mode: horizontal-tb



//  Rows

header, main, footer

    inline-size: 100%
    text-align: center
    padding-block: 32px

header a, header a:hover, footer  a, footer  a:hover

    color: #000

header a, footer a

    text-decoration: none
    display: inline-block

article

    display: block
    margin-block: 10px

article > div 

    padding-block: 30px

label > a

    block-size: 100%
    inline-size: 100%

div > p

    margin: auto
    text-align: start
    inline-size: 229px
ul > li

    font-weight: 400
    list-style-type: none

// PSUDO SELECTOR
button:hover

    opacity: 0.7

a, a::hover, a::visited

    color: #000
    text-decoration: none

// ID

#curve

    margin: auto
    inline-size: 75%

// Classes

@media screen

  @media (min-width: 900px)

    h1
        font-size: 2.5rem

    h2
        font-size: 2rem



