// Classes


.ddown 

    position: relative
    display: inline-block

.ddownContent

    z-index: 1
    display: none
    position: relative
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

.ddown:hover .ddownContent

    display: block
    padding: 11px
    color: white